[tox]
envlist = packaging

[testenv:packaging]
# Make sure packaging is correctly setup.
#
# - Check setup.py metadata.
# - Make sure README.rst / long_description markup has no syntax errors.
# - Check that MANIFEST.in covers everything under version control.
skip_install = true
deps =
  readme-renderer
  check-manifest
commands =
  python setup.py check --strict --metadata --restructuredtext
  check-manifest
